NEXT_PUBLIC_BASE_URL = https://server-portfolio-ali.vercel.app
NEXT_PRIVATE_Email_JS_Service=service_sxyvoyi
NEXT_PRIVATE_Email_JS_Template=template_sen4bna
NEXT_PRIVATE_Email_JS_Pubic_Key=G71Ja_gWLl5UuIp0_